<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="cs"> <!--<![endif]-->
<head>
    <title>eAGRI informační</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ing. Jan Masner">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/main.css?version=3">
    <link rel="stylesheet" href="css/font-awesome.css">

</head>
<body>
<!--[if lt IE 10]>
<p class="c-browserupgrade">
    Používáte <strong>zastaralý a nebezpečný</strong> Prohlížeč. Aktualizací zajistíte korektní
    zobrazení této stránky i Vaši bezpečnost.
</p>
<![endif]-->
<header>
    <div class="wrapper">
        <div class="row c-header">
            <div class="col-mobile-12 col-tablet-6 col-desktop-4 middle-mobile c-header__logo">
                <a href="index.html"><img class="" src="img/eagri_logo.gif" alt="eAGRI"></a>
                <span class="c-header__description color--primary">informační portál <br> českého zemědělství</span>
                <a class="c-responsive-toggle" href="#"><i class="fa fa-bars fa-2x"></i></a>
            </div>
            <div class="col-mobile-12 col-tablet-12 col-desktop-5 center-mobile c-header__links">
                <a class="c-header__link" href="">Nastavení</a>
                <a class="c-header__link" href="">Přihlásit se</a>
                <a class="c-header__link" href="">Nápověda</a>
                <a class="c-flag c-btn c-btn--ghost">Switch to <img src="img/en.svg" height="18" alt="english"
                                                                    title="english"></a>
            </div>
            <form class="col-mobile-12 col-tablet-6 col-desktop-3 c-form c-form--search">
                <input class="c-form__text c-form__text--tiny" type="text" placeholder="Hledaný výraz...">
                <button
                        class="c-btn c-btn--secondary c-btn--tiny" type="submit">Hledat
                </button>
            </form>
        </div>
    </div>
</header>
<main>
    <nav class="c-section c-section--main-nav">
        <div class="c-nav-toggle text-center">
            <a class="c-nav-toggle__link" href="#"><i class="fa fa-caret-down"></i>&nbsp;&nbsp;Zobrazit&nbsp;rozcestník&nbsp;&nbsp;<i class="fa fa-caret-down"></i></a>
        </div>
        <div class="wrapper" id="menu" style="display: none;">
            <div class="row">
                <a class="col-mobile-12 col-tablet-4 col-desktop-3 c-nav-box" href="page.html">
                    <span class="c-nav-box__heading">Avíza resortu</span>
                    <p class="c-nav-box__description">Upozornění, výstavy, tiskové konference, ...</p>
                </a>
                <a class="col-mobile-12 col-tablet-4 col-desktop-3 c-nav-box" href="page.html">
                    <span class="c-nav-box__heading">Dokumenty</span>
                    <p class="c-nav-box__description">
                        Formuláře, výroční zprávy, závěrečné zprávy, vzory smluv
                    </p>
                </a>
                <a class="col-mobile-12 col-tablet-4 col-desktop-3 c-nav-box" href="page.html">
                    <span class="c-nav-box__heading">Legislativa</span>
                    <p class="c-nav-box__description">
                        Právní předpisy, zákony, vyhlášky
                    </p>
                </a>
                <a class="col-mobile-12 col-tablet-4 col-desktop-3 c-nav-box" href="page.html">
                    <span class="c-nav-box__heading">Mapy</span>
                    <p class="c-nav-box__description">
                        LPIS, mapa škůdců, WebGIS,...
                    </p>
                </a>
                <a class="col-mobile-12 col-tablet-4 col-desktop-3 c-nav-box" href="page.html">
                    <span class="c-nav-box__heading">Pro média</span>
                    <p class="c-nav-box__description">
                        Tiskové zprávy, tiskové konference, brífinky,...
                    </p>
                </a>
                <a class="col-mobile-12 col-tablet-4 col-desktop-3 c-nav-box" href="page.html">
                    <span class="c-nav-box__heading">Registry a databáze</span>
                    <p class="c-nav-box__description">
                        Veřejné registry a databáze, portál farmáře
                    </p>
                </a>
                <a class="col-mobile-12 col-tablet-4 col-desktop-3 c-nav-box" href="page.html">
                    <span class="c-nav-box__heading">Resortní organizace</span>
                    <p class="c-nav-box__description">
                        Ministerstvo zemědělství, Organizační složky státu, státní podniky, národní podniky
                    </p>
                </a>
                <a class="col-mobile-12 col-tablet-4 col-desktop-3 c-nav-box" href="page.html">
                    <span class="c-nav-box__heading">Výběrová řízení</span>
                    <p class="c-nav-box__description">
                        Dodávky, služby, stavební práce
                    </p>
                </a>
                <a class="col-mobile-12 col-tablet-4 col-desktop-3 c-nav-box" href="page.html">
                    <span class="c-nav-box__heading">Životní situace</span>
                    <p class="c-nav-box__description">
                        Zemědělský podnikatel, veřejnost
                    </p>
                </a>
            </div>
        </div>
    </nav>
    <section class="c-section">
        <h1 class="c-section__heading">Akce a události</h1>
        <div class="wrapper">
            <form class="c-form c-form--complex">
                <div class="c-form__block">
                    <input class="c-form__text c-form__text--search" type="text" placeholder="Hledej událost...">
                </div>
                <div class="text-center c-form__block">
                    <label class="c-form__inline">Zdroj:
                        <select>
                            <option>Vše</option>
                            <option>MZe</option>
                            <option>SZPI</option>
                            <option>UZEI</option>
                            <option>A další</option>
                            <option>A další</option>
                            <option>A další</option>
                            <option>A další</option>
                        </select>
                    </label>
                    <label class="c-form__inline">Kategorie:
                        <select>
                            <option>Vše</option>
                            <option>MZe</option>
                            <option>SZPI</option>
                            <option>UZEI</option>
                            <option>A další</option>
                            <option>A další</option>
                            <option>A další</option>
                            <option>A další</option>
                        </select>
                    </label>
                    <label class="c-form__inline">Kraj:
                        <select>
                            <option>Celá ČR</option>
                            <option>Praha</option>
                            <option>Jihočeský</option>
                            <option>...</option>
                            <option>A další</option>
                            <option>A další</option>
                            <option>A další</option>
                            <option>A další</option>
                        </select>
                    </label>
                </div>
                <div class="text-center c-form__fromto c-form__block">
                    <label class="c-form__inline">Od:
                        <input class="c-form__text c-form__text--tiny" type="text"
                               placeholder="12. 5. 2005"></label>
                    <label class="c-form__inline">Do:
                        <input class="c-form__text c-form__text--tiny" type="text"
                               placeholder="20. 5. 2015"></label>
                </div>
                <div class="text-center c-form__block">
                    <button
                            class="c-btn c-btn--secondary c-btn--tiny" type="submit">Ok
                    </button>
                </div>
            </form>
            <div class="u-clearfix"></div>
        </div>
        <div class="wrapper c-information-list">
            <div class="row c-sorting">
                <div class="col-mobile-12 col-tablet-4 c-sorting__title">
                Řadit dle:
                </div>
                <div class="col-mobile-12 col-tablet-8 text-right">
                    <a class="c-sorting__by c-sorting__by--up" href="#">
                        datum konání
                        <span class="fa fa-chevron-down"></span>
                        <span class="fa fa-chevron-up"></span>
                    </a>
                    <a class="c-sorting__by" href="#">
                        názvev
                        <span class="fa fa-chevron-up"></span>
                    </a>
                    <a class="c-sorting__by" href="#">
                        zdroj
                        <span class="fa fa-chevron-up"></span>
                    </a>
                    <a class="c-sorting__by" href="#">
                        kategorie
                        <span class="fa fa-chevron-up"></span>
                    </a>
                </div>
            </div>
            <!--<div class="text-center">-->
            <!--<span class="c-btn c-btn&#45;&#45;primary c-btn&#45;&#45;small">Zemědělství <i class="fa fa-close"></i></span>-->
            <!--<span class="c-btn c-btn&#45;&#45;secondary c-btn&#45;&#45;small">Zpravodajství <i class="fa fa-close"></i></span>-->
            <!--</div>-->
            <article class="c-article o-flag">
                <div class="o-flag__img">
                    <i class="fa fa-4x fa-calendar-check-o"></i>
                </div>
                <div class="o-flag__body">
                    <h2 class="c-article__heading">Vosy na Slovensku, v Praze a okolí</h2>
                    <p>
                        Pressure at the alpha quadrant was the collision course of adventure, lowered to an intelligent
                        ship.
                    </p>
                    <div class="c-article__text">
                        <span class="c-btn c-btn--ghost c-btn--tiny c-article__time">25. 11. 2017</span>
                        <span class="c-btn c-btn--ghost c-btn--tiny c-article__source">Praha</span>
                        <span class="c-btn c-btn--ghost c-btn--tiny c-article__source">Výstava</span>
                        <a class="c-btn c-btn--ghost c-btn--tiny c-article__more" href="page.html">Detail akce <i
                                class="fa fa-external-link"></i></a>
                    </div>
                </div>
            </article>

            <article class="c-article o-flag">
                <div class="o-flag__img">
                    <i class="fa fa-4x fa-calendar"></i>
                </div>
                <div class="o-flag__body">
                    <h2 class="c-article__heading">Vosy na Slovensku, v Praze a okolí</h2>
                    <p>
                        Pressure at the alpha quadrant was the collision course of adventure, lowered to an intelligent
                        ship.
                    </p>
                    <div class="c-article__text">
                        <span class="c-btn c-btn--ghost c-btn--tiny c-article__time">25. 11. 2017</span>
                        <span class="c-btn c-btn--ghost c-btn--tiny c-article__source">Střední čechy</span>
                        <span class="c-btn c-btn--ghost c-btn--tiny c-article__source">Koncert</span>
                        <a class="c-btn c-btn--ghost c-btn--tiny c-article__more" href="page.html">Detail akce <i
                                class="fa fa-external-link"></i></a>
                    </div>
                </div>
            </article>

            <nav class="c-pagination" role="navigation">
                <a class="c-pagination--prev" href="#">Prev</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a class="c-pagination--active" href="#">3</a>
                ...
                <a href="#">15</a>
                <a href="#">16</a>
                <a href="#">17</a>
                <a class="c-pagination--next" href="#">Next</a>
            </nav>

        </div>
    </section>
</main>
<footer class="c-section c-footer">
    <div class="wrapper">
        <div class="row">
            <section class="col-mobile-12 col-tablet-6 col-desktop-4">
                <h2 class="c-footer__heading">Kontakty</h2>
                <address>
                    Těšnov 65/17 <br>
                    Praha 1<br>
                    11000 <br><br>
                    221 811 111<br><br>
                    info@mze.cz, posta@mze.cz

                </address>


            </section>
            <section class="col-mobile-12 col-tablet-6 col-desktop-4">
                <h2 class="c-footer__heading">MZe na sociálních sítích</h2>
                <div class="o-flag">
                    <div class="o-flag__img"><i class="fa fa-2x fa-facebook-official"></i></div>
                    <div class="o-flag__body">facebook.com/eAGRI</div>
                </div>
                <div class="o-flag">
                    <div class="o-flag__img"><i class="fa fa-2x fa-linkedin"></i></div>
                    <div class="o-flag__body">linked.in/eAGRI</div>
                </div>
                <div class="o-flag">
                    <div class="o-flag__img"><i class="fa fa-2x fa-youtube"></i></div>
                    <div class="o-flag__body">youtoube.com/eAGRI</div>
                </div>
                <div class="o-flag">
                    <div class="o-flag__img"><i class="fa fa-2x fa-twitter"></i></div>
                    <div class="o-flag__body">twitter.com/eAGRI</div>
                </div>
                <div class="o-flag">
                    <div class="o-flag__img"><i class="fa fa-2x fa-rss-square"></i></div>
                    <div class="o-flag__body">RSS kanál</div>
                </div>
            </section>
            <section class="col-mobile-12 col-tablet-6 col-desktop-4">
                <h2 class="c-footer__heading">Newsletter MZe</h2>
                <p>
                    Čerskvé zprávy přímo do vaší emailové schránky
                </p>
                <form class="c-form c-form--dark">
                    <label for="frm-email">Zadejte Váš email:</label><br><br>
                    <input class="c-form__text c-form__text--small" type="text" name="frm-email"
                           id="frm-email" placeholder="např.: jarda@domena.cz...">
                    <span class="c-btn c-btn--secondary c-btn--small">Odebírat</span>
                </form>
            </section>
            <div class="col-mobile-12 c-footer-bottom text-center">
                <a href="#" class="c-footer-bottom__link">Mapa webu</a>
                <a href="#" class="c-footer-bottom__link">Registrovaný přístup</a>
                <a href="#" class="c-footer-bottom__link">Přístupnost</a>
                <a href="#" class="c-footer-bottom__link">Webmaster</a>
                <a href="#" class="c-footer-bottom__link">O portálu</a>

            </div>
        </div>
    </div>
</footer>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
